{
  "name": "sync-api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node sync-api.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.0.0",
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "dateformat": "^3.0.3",
    "express": "^4.17.1",
    "fs": "^0.0.1-security",
    "morgan": "^1.10.0",
    "multer": "^1.4.2",
    "mysql": "^2.18.1",
    "nodemon": "^2.0.6",
    "path": "^0.12.7",
    "qrcode": "^1.4.4",
    "restify": "^8.5.1",
    "restify-cors-middleware": "^1.1.1",
    "tedious": "^9.2.1",
    "uuid": "^8.3.0"
  }
}
