[Unit]
Description=Node.js GP Testing App Server
#Requires=After=mysql.service       # Requires the mysql service to run first

[Service]
ExecStart=/opt/node/node/bin/node /opt/payment/index.js
# Required on some systems
#WorkingDirectory=/opt/payment
Restart=always
# Restart service after 10 seconds if node service crashes
RestartSec=10
# Output to syslog
StandardOutput=syslog
StandardError=syslog
SyslogIdentifier=pay-backend
#User=<alternate user>
#Group=<alternate group>
Environment=NODE_ENV=production PORT=3001

[Install]
WantedBy=multi-user.target