[Unit]
Description=Node.js GP Testing App Server
#Requires=After=mysql.service       # Requires the mysql service to run first

[Service]
ExecStart=/opt/node/node/bin/node /opt/backend/build/server.js
# Required on some systems
#WorkingDirectory=/opt/service
Restart=always
# Restart service after 10 seconds if node service crashes
RestartSec=10
# Output to syslog
StandardOutput=syslog
StandardError=syslog
SyslogIdentifier=b2c-backend
#User=<alternate user>
#Group=<alternate group>
Environment=NODE_ENV=production PORT=8080

[Install]
WantedBy=multi-user.target