<!DOCTYPE html>
<html ng-app="wifi">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Antey B2C Admin</title>
    <link rel="shortcut icon" href="dist/img/favicon.png">
    <script src="plugins/chartjs/Chart.min.js"></script>
    <script src="dist/js/pages/dashboard3.js"></script>
   
    <!-- Tell the browser to be responsive to screen width -->
    <!--<script type="text/javascript" src="dist/js/proj/jquery.js"></script>
    <script type="text/javascript" src="dist/js/proj/underscore.js"></script>
    <script type="text/javascript" src="dist/js/proj/angular.min.js"></script>
    <script type="text/javascript" src="dist/js/proj/angular-route.js"></script>
    <script type="text/javascript" src="dist/js/proj/angular-resource.js"></script>
    <script type="text/javascript" src="dist/js/proj/moment.js"></script>
    <script type="text/javascript" src="dist/js/proj/angular-ui.js"></script>
    <script type="text/javascript" src="dist/js/proj/angular-ui-router.min.js"></script>
    <script type="text/javascript" src="dist/js/proj/ui-bootstrap-tpls.min.js"></script>-->
    <script type="text/javascript" src="dist/js/proj/jquery.js"></script>
    <script type="text/javascript" src="dist/js/proj/underscore.js"></script>
    <script type="text/javascript" src="dist/js/proj/angular.js"></script>
    <script type="text/javascript" src="dist/js/proj/angular-route.js"></script>
    <script type="text/javascript" src="dist/js/proj/datepicker.js"></script>
    <script type="text/javascript" src="dist/js/proj/moment.js"></script>
    <script type="text/javascript" src="dist/js/proj/highstock.js"></script>
    <script type="text/javascript" src="dist/js/proj/exporting.js"></script>
    <script type="text/javascript" src="dist/js/proj/ui-bootstrap.min.js"></script>
    <script type="text/javascript" src="dist/js/proj/toaster.min.js"></script>
    <script type="text/javascript" src="dist/js/proj/angular-ui-router.min.js"></script>
    <script type="text/javascript" src="dist/js/proj/bootstrap.min.js"></script>
    <script type="text/javascript" src="dist/js/proj/jquery.min.js"></script>
    <script type="text/javascript" src="dist/js/proj/angular-base64.js"></script>
    <script type="text/javascript" src="dist/js/proj/ng-flow-standalone.min.js"></script>
    <script type="text/javascript" src="dist/js/proj/bootstrap-timepicker.js"></script>
    <script type="text/javascript" src="dist/js/proj/upload.js"></script>
    <script>
    angular.module('wifi-fe', ['angular-media-preview']);
    </script>
    <script type="text/javascript" src="dist/js/proj/angular.js"></script>
    <script type="text/javascript" src="dist/js/proj/angular-route.js"></script>
    <script type="text/javascript" src="dist/js/proj/jquery.js"></script>
    <script type="text/javascript" src="dist/js/proj/underscore.js"></script>
    <script type="text/javascript" src="dist/js/proj/moment.js"></script>
    <script type="text/javascript" src="dist/js/proj/angular-ui.js"></script>
    <script type="text/javascript" src="dist/js/proj/ui-bootstrap-tpls.min.js"></script>
    <link rel="stylesheet" href="dist/css/app.css">
    <link rel="stylesheet" href="dist/css/bootstrap-timepicker.min.css">
    <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
    <!-- Bootstrap 3.3.6 -->
    <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">


    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.5.0/css/font-awesome.min.css">
    <!-- Ionicons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ionicons/2.0.1/css/ionicons.min.css">
    <!-- Theme style -->
    <link rel="stylesheet" href="dist/css/AdminLTE.min.css">

  <!-- Font Awesome Icons -->
  <!-- <link rel="stylesheet" href="plugins/fontawesome-free/css/all.min.css"> -->
  <!-- IonIcons -->
  <!-- <link rel="stylesheet" href="http://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css"> -->
  <!-- Theme style -->
  <!-- <link rel="stylesheet" href="dist/css/adminlte.min.css"> -->
  <!-- Google Font: Source Sans Pro -->
  <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,400i,700" rel="stylesheet">


    <!-- AdminLTE Skins. Choose a skin from the css/skins
       folder instead of downloading all of them to reduce the load. -->
    <link rel="stylesheet" href="dist/css/skins/_all-skins.min.css">
    <!-- iCheck -->
    <link rel="stylesheet" href="plugins/iCheck/flat/blue.css">
    <!-- Morris chart -->
    <link rel="stylesheet" href="plugins/morris/morris.css">
    <!-- jvectormap -->
    <link rel="stylesheet" href="plugins/jvectormap/jquery-jvectormap-1.2.2.css">
    <!-- Date Picker -->
    <link rel="stylesheet" href="plugins/datepicker/datepicker3.css">
    <!-- Daterange picker -->
    <link rel="stylesheet" href="plugins/daterangepicker/daterangepicker.css">
    <!-- bootstrap wysihtml5 - text editor -->
    <link rel="stylesheet" href="plugins/bootstrap-wysihtml5/bootstrap3-wysihtml5.min.css">
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
  <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
  <![endif]-->
    <style>
    .angular-google-map-container {
        height: 500px;
    }
    </style>
</head>

<body class="hold-transition skin-blue sidebar-mini">
    <div class="wrapper">
        <header class="main-header">
            <!-- Logo -->
               <a href="/antey-admin" class="logo">
                <!-- mini logo for sidebar mini 50x50 pixels -->
                <span class="logo-mini">Antey</span>
                <!-- logo for regular state and mobile devices -->
                <span class="logo-lg"><b>Antey</b></span>
            </a>
            <!-- Header Navbar: style can be found in header.less -->
            <nav class="navbar navbar-static-top">
                <!-- Sidebar toggle button-->
                <a href="/static/" class="sidebar-toggle" data-toggle="offcanvas" role="button">
                    <span class="sr-only">Toggle navigation</span>
                </a>
                <div class="navbar-custom-menu">
                    <ul class="nav navbar-nav">
                        <!-- Messages: style can be found in dropdown.less-->
                        <!-- Notifications: style can be found in dropdown.less -->
                        <!-- Tasks: style can be found in dropdown.less -->
                        <!-- User Account: style can be found in dropdown.less -->
                        <!-- Control Sidebar Toggle Button -->
                        <li>
                            <!--<a href="#" data-toggle="control-sidebar"><i class="fa fa-gears"></i></a>-->
                        </li>
                    </ul>
                </div>
            </nav>
        </header>
        <!-- Left side column. contains the logo and sidebar -->
        <aside class="main-sidebar">
            <!-- sidebar: style can be found in sidebar.less -->
            <section class="sidebar">
                <!-- Sidebar user panel -->
                <div class="user-panel">
                    <div class="pull-left image">
                        <img src="dist/img/antey_logo.png" class="img-rounded" alt="User Image">
                    </div>
                    <div class="pull-left info">
                        <p>Antey B2C</p>
                    </div>
                </div>
                <!-- search form -->
                <!--<form action="#" method="get" class="sidebar-form">
          <div class="input-group">
            <input type="text" name="q" class="form-control" placeholder="Search...">
            <span class="input-group-btn">
                <button type="submit" name="search" id="search-btn" class="btn btn-flat"><i class="fa fa-search"></i>
                </button>
              </span>
          </div>
        </form>-->
                <!-- /.search form -->
                <!-- sidebar menu: : style can be found in sidebar.less -->
                <ul class="sidebar-menu">
                    <li class="header">Меню</li>

<!--                     <li class="treeview">
                        <a href="#/dashboard">
                            <i class="fa fa-flag-o"></i> <span>Дешборд</span>
                            <span class="pull-right-container">
              <i class="fa fa-angle-left pull-right"></i>
              </span>
                        </a>
                    </li> -->

                    <li class="treeview">
                        <a href="#/orders">
                            <i class="fa fa-bar-chart"></i> <span>Заказы</span>
                            <span class="pull-right-container">
              <i class="fa fa-angle-left pull-right"></i>
             </span>
                        </a>
                    </li>

                        <li>
                            <a href="#/customers"><i class="fa fa-users"></i> Клиенты
                            <span class="pull-right-container">
                             <i class="fa fa-angle-left pull-right"></i>
                             </span>
                            </a>
                            </li>
<!-- 
                    <li class="treeview">
                        <a href="">
                            <i class="fa fa-rss"></i> <span>Маркетинг</span>
                            <span class="pull-right-container">
              <i class="fa fa-angle-left pull-right"></i>
            </span>
                        </a>
                        <ul class="treeview-menu">
                            <li>
                                <a href="#/discounts"><i class="fa fa-cc"></i>Скидки
                    <span class="pull-right-container">
                      <i class="fa fa-angle-left pull-right"></i>
                    </span>
                  </a>
                            </li>
                                                  <li>
                                <a href="#/promocodes"><i class="fa fa-cc"></i>Промокоды
                    <span class="pull-right-container">
                      <i class="fa fa-angle-left pull-right"></i>
                    </span>
                  </a>
                            </li>
                            <li>
                            <a href="#/actions"><i class="fa fa-key"></i> Акции
                    <span class="pull-right-container">
                      <i class="fa fa-angle-left pull-right"></i>
                    </span>
                  </a>
                   </li>
                                          </li>
                            <li>
                            <a href="#/ap/discounts-regions"><i class="fa fa-key"></i> Скидки по регионам
                    <span class="pull-right-container">
                      <i class="fa fa-angle-left pull-right"></i>
                    </span>
                  </a>
                   </li>
                        </ul>
                    </li>
                    <li class="treeview">
                        <a href="">
                            <i class="fa fa-diamond"></i> <span>Люди</span>
                            <span class="pull-right-container">
                  <i class="fa fa-angle-left pull-right"></i>
                </span>
                        </a>
                        <ul class="treeview-menu">
                            <li>
                                <a href="#/partner"><i class="fa fa-map-signs"></i> Поставщики
                    <span class="pull-right-container">
                      <i class="fa fa-angle-left pull-right"></i>
                    </span>
                  </a>
                            </li>
                                            <li>
                                <a href="#/vendor"><i class="fa fa-map-signs"></i> Производители
                    <span class="pull-right-container">
                      <i class="fa fa-angle-left pull-right"></i>
                    </span>
                  </a>
                            </li>
                                                    <li>
                                <a href="#/customer-groups"><i class="fa fa-map-signs"></i> Групы клиентов
                    <span class="pull-right-container">
                      <i class="fa fa-angle-left pull-right"></i>
                    </span>
                  </a>
                            </li>
                        </ul>
                    </li>
                    <li class="treeview">
                        <a href="">
                            <i class="fa fa-users"></i> <span>Заказы</span>
                            <span class="pull-right-container">
                  <i class="fa fa-angle-left pull-right"></i>
                </span>
                        </a>
                        <ul class="treeview-menu">
                        <li>
                                <a href="#/finished-orders">
                            <i class="fa fa-bar-chart"></i> <span>Обработаные заказы</span>
                            <span class="pull-right-container">
              <i class="fa fa-angle-left pull-right"></i>
              </span>
                        </a>
                            </li>

                            <li>
                                <a href="#/new-orders">
                            <i class="fa fa-bar-chart"></i> <span>Новые заказы</span>
                            <span class="pull-right-container">
              <i class="fa fa-angle-left pull-right"></i>
              </span>
                        </a>
                            </li>



                        <li>
                                <a href="#/delivery">
                            <i class="fa fa-bar-chart"></i> <span>Доставка</span>
                            <span class="pull-right-container">
              <i class="fa fa-angle-left pull-right"></i>
              </span>
                        </a>
                            </li>

                    <li>
                                <a href="#/one-click-order">
                            <i class="fa fa-bar-chart"></i> <span>Заказы в один клик</span>
                            <span class="pull-right-container">
              <i class="fa fa-angle-left pull-right"></i>
              </span>
                        </a>
                            </li>
                                             <li>
                                <a href="#/refunds-no-review">
                            <i class="fa fa-bar-chart"></i> <span>Необработаные возвраты</span>
                            <span class="pull-right-container">
              <i class="fa fa-angle-left pull-right"></i>
              </span>
                        </a>
                            </li>

                                        <li>
                                <a href="#/finished-refunds">
                            <i class="fa fa-bar-chart"></i> <span>Обработаные возвраты</span>
                            <span class="pull-right-container">
              <i class="fa fa-angle-left pull-right"></i>
              </span>
                        </a>
                            </li>

                                             <li>
                                <a href="#/court-items">
                            <i class="fa fa-bar-chart"></i> <span>Товары в корзинах</span>
                            <span class="pull-right-container">
              <i class="fa fa-angle-left pull-right"></i>
              </span>
                        </a>
                            </li>

                        </ul>
                    </li> -->
<!--                     <li class="treeview">
                        <a href="">
                            <i class="fa fa-server"></i> <span>Отчет</span>
                            <span class="pull-right-container">
              <i class="fa fa-angle-left pull-right"></i>
              </span>
                        </a>
                        <ul class="treeview-menu">
                            <li>
                                <a href="#/sales"><i class="fa fa-shield"></i> Продажи
                    <span class="pull-right-container">
                      <i class="fa fa-angle-left pull-right"></i>
                    </span>
                  </a>
                            </li>
                            <li>
                                <a href="#/refunds"><i class="fa fa-archive"></i> Возвраты
                    <span class="pull-right-container">
                      <i class="fa fa-angle-left pull-right"></i>
                    </span>
                  </a>
                            </li>
                        </ul>
                    </li> -->
                    <li class="header">Каталог</li>
                    <li class="treeview">
                        <a href="#/items">
                            <i class="fa fa-stack-exchange"></i> <span>Список товаров</span>
                            <span class="pull-right-container">
              <i class="fa fa-angle-left pull-right"></i>
            </span>
                        </a>
                    </li>
                    <li class="treeview">
                        <a href="#/brands">
                            <i class="fa fa-th-list"></i> <span>Бренды</span>
                            <span class="pull-right-container">
              <i class="fa fa-angle-left pull-right"></i>
            </span>
                        </a>
                    </li>
                    <li class="treeview">
                        <a href="#/categories">
                            <i class="fa fa-server"></i> <span>Категории</span>
                            <span class="pull-right-container">
              <i class="fa fa-angle-left pull-right"></i>
            </span>
                        </a>
                    </li>
                    <li class="treeview">
                        <a href="#/subcategories">
                            <i class="fa fa-align-justify"></i> <span>Подкатегории</span>
                            <span class="pull-right-container">
              <i class="fa fa-angle-left pull-right"></i>
            </span>
                        </a>
                    </li>
<!--                     <li class="treeview">
                        <a href="#/export">
                            <i class="fa fa-files-o"></i> <span>Импорт/Экспорт</span>
                            <span class="pull-right-container">
              <i class="fa fa-angle-left pull-right"></i>
            </span>
                        </a>
                    </li> -->

<!--                     <li class="header">Конфигурация</li>
                    <li class="treeview">
                        <a href="#/config-main-page">
                            <i class="fa fa-user"></i> <span>Главная страница</span>
                            <span class="pull-right-container">
              <i class="fa fa-angle-left pull-right"></i>
            </span>
                        </a>
                    </li>
                   <li class="treeview">
                        <a href="#/config-item-page">
                            <i class="fa fa-user"></i> <span>Страница товара</span>
                            <span class="pull-right-container">
              <i class="fa fa-angle-left pull-right"></i>
            </span>
                        </a>
                        <li class="treeview">
                        <a href="#/news">
                            <i class="fa fa-user"></i> <span>Новостной контент</span>
                            <span class="pull-right-container">
              <i class="fa fa-angle-left pull-right"></i>
            </span>
                        </a>
                    </li>
                                          <li class="treeview">
                        <a href="#/page-editor">
                            <i class="fa fa-user"></i> <span>Редактор страниц</span>
                            <span class="pull-right-container">
              <i class="fa fa-angle-left pull-right"></i>
            </span>
                        </a>
                    </li>
                    </li>
                    <li class="header">Модерация</li>
                    <li class="treeview">
                        <a href="#/review">
                            <i class="fa fa-user"></i> <span>Отзывы</span>
                            <span class="pull-right-container">
              <i class="fa fa-angle-left pull-right"></i>
            </span>
                        </a>
                    </li>

                    </li>
                    <li class="treeview">
                        <a href="#/questions">
                            <i class="fa fa-user"></i> <span>Вопросы</span>
                            <span class="pull-right-container">
              <i class="fa fa-angle-left pull-right"></i>
            </span>
                        </a>
                    </li>
                <li class="header">Администратор</li>
                    <li class="treeview">
                        <a href="#/users">
                            <i class="fa fa-user"></i> <span>Пользователи</span>
                            <span class="pull-right-container">
              <i class="fa fa-angle-left pull-right"></i>
            </span>
                        </a>
                    </li> -->
<!--             <li class="treeview">
                        <a href="#/deprovisioning">
                            <i class="fa fa-recycle"></i> <span>Сообщения/Уведомления</span>
                            <span class="pull-right-container">
              <i class="fa fa-angle-left pull-right"></i>
            </span>
                        </a>
                    </li> -->
                    <li class="header">Помощь</li>
                    <li class="treeview">
                        <a target="_blank" href="/monitoring/tpl/index.html"><i class="fa fa-book"></i> <span>API Документация</span></a></li>

                </ul>
            </section>
            <!-- /.sidebar -->
        </aside>
        <!-- Content Wrapper. Contains page content -->
        <div class="content-wrapper">
            <!-- Content Header (Page header) -->
            <section class="content-header">
                <ol class="breadcrumb">
                    <li><a href="#"><i class="fa fa fa-amazon"></i> Antey B2C</a></li>
                    <li class="active">Мониторинг</li>
                </ol>
            </section>
            <!-- Main content -->
            <section class="content main" ng-view>
                <!--<div class="col-sm-9 col-sm-offset-3 col-md-10 col-md-offset-1 main" ng-view></div>
      <!-- /.content -->
            </section>

   
        </div>
        <!-- /.content-wrapper -->
        <footer class="main-footer">
            <div class="pull-right hidden-xs">
                <b>Version</b> 0.9 (May, 2020)
            </div>
            <strong><a href="#">Antey B2C Мониторинг</a</strong>
        </footer>
        <!-- Control Sidebar -->
        <!-- /.control-sidebar -->
        <!-- Add the sidebar's background. This div must be placed
       immediately after the control sidebar -->
    </div>
    <!--Google Maps-->
    <script src="//maps.googleapis.com/maps/api/js?sensor=false"></script>
    <script type="text/javascript" src="dist/js/angular-google-maps.js"></script>
    <!-- ./wrapper -->
    <!-- jQuery 2.2.3 -->
    <script src="plugins/jQuery/jquery-2.2.3.min.js"></script>
    <!-- jQuery UI 1.11.4 -->
    <script src="https://code.jquery.com/ui/1.11.4/jquery-ui.min.js"></script>
    <!-- Resolve conflict in jQuery UI tooltip with Bootstrap tooltip -->
    <script>
    $.widget.bridge('uibutton', $.ui.button);
    </script>
    <!-- Bootstrap 3.3.6 -->
    <script src="bootstrap/js/bootstrap.min.js"></script>
    <!-- Morris.js charts -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/raphael/2.1.0/raphael-min.js"></script>
    <script src="plugins/morris/morris.min.js"></script>
    <!-- Sparkline -->
    <script src="plugins/sparkline/jquery.sparkline.min.js"></script>
    <!-- jvectormap -->
    <script src="plugins/jvectormap/jquery-jvectormap-1.2.2.min.js"></script>
    <script src="plugins/jvectormap/jquery-jvectormap-world-mill-en.js"></script>
    <!-- jQuery Knob Chart -->
    <script src="plugins/knob/jquery.knob.js"></script>
    <!-- daterangepicker -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.11.2/moment.min.js"></script>
    <script src="plugins/daterangepicker/daterangepicker.js"></script>
    <!-- datepicker -->
    <script src="plugins/datepicker/bootstrap-datepicker.js"></script>
    <!-- Bootstrap WYSIHTML5 -->
    <script src="plugins/bootstrap-wysihtml5/bootstrap3-wysihtml5.all.min.js"></script>
    <!-- Slimscroll -->
    <script src="plugins/slimScroll/jquery.slimscroll.min.js"></script>
    <!-- FastClick -->
    <script src="plugins/fastclick/fastclick.js"></script>
    <!-- AdminLTE App -->
    <script src="dist/js/app.min.js"></script>


    <!-- AdminLTE dashboard demo (This is only for demo purposes) -->
<!--     <script src="dist/js/pages/dashboard.js"></script>

 -->    <!-- AdminLTE for demo purposes -->
    <script src="dist/js/demo.js"></script>
    <script type="text/javascript" src="dist/js/base.js"></script>
    <script type="text/javascript" src="dist/js/rcSubmit.js"></script>
</body>

</html>