<div ng-app="wifi" ng-controller="MrkTemplateBackgroundController">
    <h1>Hochladen Backround Bild für das Template: {{id}}</h1>
    <h3>TLA: {{tla}}</h3>
    <div class="row">
        <div class="col-xs-12">
            <div class="box">
                <div class="box-body">
                    <div>
                        <td class="action-column">
                            <button type="button" class="btn btn-default btn-sm pull-right" ng-click="Cancel()">Zurück</button>
                        </td>
                    </div>
                    <h4 for="file">Aktuelles Bild</h4>
                    <hr>
                    <img src="{{tpl.hfinfo.logo}}" alt="">
                    <br>
                    <div flow-init flow-name="uploader.flow" flow-files-added="processFiles($files)">
                        <h4 for="file">Upload Bild</h4>
                        <hr>
                        <button flow-btn type="file">Datei auswählen</button>
                        <div ng-repeat="image in uploader.flow.files track by $index">
                            <span class="text"></span><img class="preview" flow-img="image" />
                            <br>
                            <!--<span class="text"></span> <img class="preview" ng-src="{{imageStrings[$index]}}"/>-->
                            <hr>
                            <br/>
<!--                             <h4>Ratio</h4>
                             <hr>
                    <div class="row">
                        <div class="col-xs-6 col-sm-4">
                            <div class="form-group">
                                <label for="backgroundimage_aspect_ratio">image aspect ration ({{backgroundimage_aspect_ratio}})</label>
                                <select class="form-control" ng-model="backgroundimage_aspect_ratio">
                                    <option>16:9</option>
                                    <option>16-8:9</option>
                                    <option>16:10-10</option>
                                    <option>16-18:9-10</option>
                                </select>
                            </div>
                        </div>
                        <div class="col-xs-6 col-sm-4">
                            <div class="form-group">
                                <label for="logo_aspect_ratio">logo_aspect_ratio ({{logo_aspect_ratio}})</label>
                                <select class="form-control" ng-model="logo_aspect_ratio">
                                    <option>16:9</option>
                                    <option>16-8:9</option>
                                    <option>16:10-10</option>
                                    <option>16-18:9-10</option>
                                </select>
                            </div>
                        </div>
                        <div class="clearfix hidden-sm-up"></div>
                    </div> -->
                            <td class="action-column">
                                <button type="button" class="btn btn-success btn-sm" ng-click="uploadImage(imageStrings[$index])">Upload</button>
                                <!--<p>{{data}}</p>-->
                            </td>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
