<div ng-app="wifi" ng-controller="ItemsBrandController">
    <h1>Товары</h1>
    <div class="row">
        <div class="col-xs-12">
            <div class="box">
                <div class="box-header">
                    <h3 class="box-title">Список товаров</h3>
                    <div class="row">
                        <div class="col-md-2">Размер страницы:
                            <select ng-model="entryLimit" class="form-control">
                                <option>5</option>
                                <option>10</option>
                                <option>20</option>
                                <option>50</option>
                                <option>100</option>
                                <option>200</option>
                            </select>
                        </div>
                        <div class="col-md-3">Фильтр:
                            <input type="text" ng-model="search" ng-change="filter()" placeholder="Поиск товара..." class="form-control" />
                        </div>
                        <div class="col-md-4">
                            <h5>Найдено {{ filtered.length }} из {{ totalItems}} товаров</h5>
                        </div>
                    </div>
                    <div class="text-right">
                        <span><span ng-if="recentLoading">загрузка</span>Страница {{(currentPage )}} </span>
                        <button class="btn btn-primary btn-xs" ng-class="{ 'disabled': currentPage <= 0 }" ng-click="setPage(currentPage - 1)"><span class="glyphicon glyphicon-chevron-left"></span></button>
                        <button class="btn btn-primary btn-xs" ng-click="setPage(currentPage + 1)"><span class="glyphicon glyphicon-chevron-right"></span></button>
                    </div>
                    <div class="col-md-12" ng-show="filteredItems > 0">
                        <div pagination="" page="currentPage" on-select-page="setPage(page)" boundary-links="true" total-items="filteredItems" items-per-page="entryLimit" class="pagination-small" previous-text="&laquo;" next-text="&raquo;"></div>
                    </div>
                    <br />
                </div>
                <!-- /.box-header -->
                <div class="box-body">
                    <table id="allItems" class="table table-bordered table-striped">
                        <thead>
                            <tr>
                                <th>SKU<a ng-click="predicate='sku'; reverse=!reverse"><i class="glyphicon glyphicon-sort"></i></a> </th>
                                <th>Артикул<a ng-click="predicate='id_sku'; reverse=!reverse"><i class="glyphicon glyphicon-sort"></i></a> </th>
<!--                                 <th>Група<a ng-click="predicate='groupname'; reverse=!reverse"><i class="glyphicon glyphicon-sort"></i></a> </th>
                                <th>Подгрупа<a ng-click="predicate='groupname'; reverse=!reverse"><i class="glyphicon glyphicon-sort"></i></a> </th> -->
                                <th>Бренд&nbsp;<a ng-click="predicate='vendor'; reverse=!reverse"><i class="glyphicon glyphicon-sort"></i></a> </th>
                                <th>Серия&nbsp;<a ng-click="predicate='servies'; reverse=!reverse"><i class="glyphicon glyphicon-sort"></i></a> </th>
                                <th>Название&nbsp;<a ng-click="predicate='name'; reverse=!reverse"><i class="glyphicon glyphicon-sort"></i></a> </th>
                                <th>Описание&nbsp;<a ng-click="predicate='description'; reverse=!reverse"><i class="glyphicon glyphicon-sort"></i></a></th>
                                <th>Статус&nbsp;<a ng-click="predicate='status'; reverse=!reverse"><i class="glyphicon glyphicon-sort"></i></a></th>
                                <th>Количество на складе&nbsp;<a ng-click="predicate='inventory'; reverse=!reverse"><i class="glyphicon glyphicon-sort"></i></a>
                                </th>
                           <th>Цена&nbsp;<a ng-click="predicate='price'; reverse=!reverse"><i class="glyphicon glyphicon-sort"></i></a>
                                </th>
                                <th>Валюта&nbsp;<a ng-click="predicate='currency'; reverse=!reverse"><i class="glyphicon glyphicon-sort"></i></a>
                                </th>
                                <th>Доступен&nbsp;<a ng-click="predicate='available'; reverse=!reverse"><i class="glyphicon glyphicon-sort"></i></a>
                                </th>
                                <th>Создан&nbsp;<a ng-click="predicate='created'; reverse=!reverse"><i class="glyphicon glyphicon-sort"></i></a></th>
                                <th>Обновлен&nbsp;<a ng-click="predicate='modified'; reverse=!reverse"><i class="glyphicon glyphicon-sort"></i></a></th>
<!--                                 <th style="width:5%">Редактор описания</th>
                                <th style="width:5%">Фото</th> -->
<!--                                 <th style="width:5%">Покупают вместе</th>
                                <th style="width:5%">Настройка доставка</th> -->
                            </tr>
                        </thead>
                        <tbody>
                            <tr ng-repeat="item in filtered = (products | filter:search | orderBy : predicate :reverse) | startFrom:(currentPage-1)*entryLimit | limitTo:entryLimit">
                                <!-- <td><a target="_blank" href="#/template/view/{{tla}}/{{template.id}}">{{item.sku}}</a></td> -->
                                <td>{{item.sku}}</td>
                                <td>{{item.id_sku}}</td>
                                <td>{{item.vendor}}</td>
                                <td>{{item.series}}</td>
                                <td>{{item.name}}</td>
                                <td>{{item.description}}</td>
                                <td>{{item.status}}</td>
                                <td>{{item.inventory}}</td>
                                <td>{{item.price}}</td>
                                <td>{{item.currency}}</td>
                                <td>{{item.available}}</td>
                                <td>{{item.created}}</td>
                                <td>{{item.modified}}</td>
<!--                                 <td class="action-column">
                                    <button type="button" class="btn btn-warning btn-sm" ng-click="tplEdit(template.id)">Изменить</button>
                                </td>
                                <td class="action-column">
                                    <button type="button" class="btn btn-success btn-sm" ng-click="tplBackImage(template.id)">Фото</button>
                                </td> -->
                            </tr>
                        </tbody>
                        <!--</tfoot>-->
                    </table>
                </div>
                <!-- /.box-body -->
            </div>
            <!-- /.box -->
        </div>
        <!-- /.col -->
    </div>
</div>