<div ng-app="wifi" ng-controller="NodeStatsController">
    <h1>Node</h1>
    <h3>Stats</h3>
    <div class="row">
        <div class="col-xs-12">
            <div class="box">
                <div class="box-body">
                    <div class="form-group">
                        <h4>Applied Index: <b>{{infos.applied_index}}</b></h4>
                        <h4>Commit Index: <b>{{infos.commit_index}}</b></h4>
                        <h4>Letzter Kontakt: <b>{{infos.last_contact}}</b></h4>
                        <h4>Letzter Log-Index: <b>{{infos.last_log_term}}</b></h4>
                        <h4>Anzahl der Peers:<b>{{infos.num_peers}}</b></h4>
                        <h4>State: <b>{{infos.state}}</b></h4>
                        <h4>Term: <b>{{infos.term}}</b></h4>
                        <hr>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
