<div ng-app="wifi" ng-controller="OrdersController">
    <h1>Продажи</h1>
    <h3>Количество заказов за день</h3>
    <div class="row">
        <div class="col-xs-12">
            <div class="box">
                <div class="box-header">
                    <div class="row">
                        <div class="col-md-2">Дата:
                            <div class="datepicker-1">
                                <date-picker ng-model="datepicker" placeholder="Выбрать дату" callback="searchOrders()" format="yyyy-MM-dd" autohide="true"></date-picker>
                            </div>
                        </div>
                    </div>
                    <br/>
                    <hr>
                    <div class="row" ng-show="filteredItems => 0">
                        <div class="col-md-2">Заказов на странице:
                            <select ng-model="entryLimit" class="form-control">
                                <option>5</option>
                                <option>10</option>
                                <option>20</option>
                                <option>50</option>
                                <option>100</option>
                                <option>200</option>
                            </select>
                        </div>
                        <div class="col-md-3">Фильтр:
                            <input type="text" ng-model="search" ng-change="filter()" placeholder="Поиск..." class="form-control" />
                        </div>
                        <div class="col-md-4">
                            <h5>Найдено {{ filtered.length }} из {{ totalItems}} заказов</h5>
                        </div>
                    </div>
                    <div class="text-right" ng-show="filteredItems > 0">
                        <span><span ng-if="recentLoading">Загрузка</span>Страница {{(currentPage )}} </span>
                        <button class="btn btn-primary btn-xs" ng-class="{ 'disabled': currentPage <= 0 }" ng-click="setPage(currentPage - 1)"><span class="glyphicon glyphicon-chevron-left"></span></button>
                        <button class="btn btn-primary btn-xs" ng-click="setPage(currentPage + 1)"><span class="glyphicon glyphicon-chevron-right"></span></button>
                    </div>
                    <div class="col-md-12" ng-show="filteredItems > 0">
                        <div pagination="" page="currentPage" on-select-page="setPage(page)" boundary-links="true" total-items="filteredItems" items-per-page="entryLimit" class="pagination-small" previous-text="&laquo;" next-text="&raquo;"></div>
                    </div>
                </div>
                <br/>
                <div class="box-body">
                    <div class="col-md-12" ng-show="filteredItems > 0">
                        <table id="adhocTickets" class="table table-bordered table-striped">
                            <thead>
                                <tr>
<!--                                    <th>Заказ ID&nbsp;<a ng-click="predicate='orderNumber'; reverse=!reverse"><i class="glyphicon glyphicon-sort"></i></a></th>-->
                                    <th>Номер заказа&nbsp;<a ng-click="predicate='orderNumber'; reverse=!reverse"><i class="glyphicon glyphicon-sort"></i></a></th>
                                    <th>Клиент&nbsp;<a ng-click="predicate='customerName'; reverse=!reverse"><i class="glyphicon glyphicon-sort"></i></a></th>
                                    <th>Телефон&nbsp;<a ng-click="predicate='customerPhone'; reverse=!reverse"><i class="glyphicon glyphicon-sort"></i></a></th>
                                    <th>Cумма&nbsp;<a ng-click="predicate='amount'; reverse=!reverse"><i class="glyphicon glyphicon-sort"></i></a></th>
                                    <th>Валюта&nbsp;<a ng-click="predicate='currency'; reverse=!reverse"><i class="glyphicon glyphicon-sort"></i></a></th>
                                    <th>Оплата<a ng-click="predicate='paymentID'; reverse=!reverse"><i class="glyphicon glyphicon-sort"></i></a></th>
                                    <th>Метод доставки&nbsp;<a ng-click="predicate='shipperCompany'; reverse=!reverse"><i class="glyphicon glyphicon-sort"></i></a></th>
                                    <th>Адрес&nbsp;<a ng-click="predicate='shipAddress'; reverse=!reverse"><i class="glyphicon glyphicon-sort"></i></a></th>
                                    <th>Статус&nbsp;<a ng-click="predicate='status'; reverse=!reverse"><i class="glyphicon glyphicon-sort"></i></a></th>
                                    <th>Трекинг<a ng-click="predicate='trackingNumber'; reverse=!reverse"><i class="glyphicon glyphicon-sort"></i></a></th>
                                    <th>Оплачен<a ng-click="predicate='paid'; reverse=!reverse"><i class="glyphicon glyphicon-sort"></i></a></th>
                                    <th>Создан&nbsp;<a ng-click="predicate='created'; reverse=!reverse"><i class="glyphicon glyphicon-sort"></i></a></th>
                                    <th>Обновленн&nbsp;<a ng-click="predicate='created'; reverse=!reverse"><i class="glyphicon glyphicon-sort"></i></a></th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr ng-repeat="order in filtered = (orders | filter:search | orderBy : predicate :reverse) | startFrom:(currentPage-1)*entryLimit | limitTo:entryLimit">
<!--                                    <td>{{order.orderNumber}}</td>-->
                                    <td><a target="_blank" href="#/order-details/{{order.orderNumber}}">{{order.orderNumber}}</a></td>
                                    <!-- <td><a target="_blank" href="#/customer/{{order.customerID}}">{{order.customerName}}</a></td> -->
                                    <td>{{order.customerName}}</td>
                                    <td>{{order.customerPhone}}</td>
                                    <td>{{order.amount}}</td>
                                    <td>{{order.currency}}</td>
                                    <td>{{order.paymentID}} - {{order.paymentMethod}}</td>
                                    <td>{{order.shipperCompany}}</td>
                                    <td>{{order.shipAddress}}</td>
                                    <td>{{order.status}}</td>
                                    <td>{{order.trackingNumber}}</td>
                                    <td>{{order.paid}}</td>
                                    <td>{{order.created}}</td>
                                    <td>{{order.modified}}</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div class="col-md-12" ng-show="filteredItems == 0">
                        <div class="col-md-12">
                            <h4>К сожалению не найдены заказы...</h4>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>