<div ng-app="wifi" ng-controller="OrderDetailsController">
    <h1>Заказ</h1>
    <h3>Информация о заказе: {{order.orderID}} </h3>
    <div class="row">
        <div class="col-xs-12">
            <div class="box">
                <div class="box-body">
                    <div class="row">
                        <div class="col-md-12">
                            <h4>Информация</h4>
                            <table class="table">
                                <tbody>
                                	<tr>
                                        <td>Дата заказа</td>
                                        <td><strong>{{order.orderDate}}</strong></td>
                                    </tr>
                                    <tr>
                                        <td>Cтатус заказа</td>
                                        <td><strong>{{order.status}}</strong></td>
                                    </tr>
                                    <tr>
                                        <td>Метод оплаты</td>
                                        <td><strong>{{order.paymentID}} - {{order.paymentMethod}}</strong></td>
                                    </tr>
                                    <tr>
                                        <td>Сумма заказа</td>
                                        <td><strong>{{order.amount}} {{order.currency}}</strong></td>
                                    </tr>
                                    <tr>
                                        <td>Клиент</td>
                                        <td><strong>{{order.customerName}}</strong></td>
                                    </tr>
                                    <tr>
                                        <td>Адрес доставки</td>
                                        <td><strong>{{order.shipAddress}}</strong></td>
                                    </tr>
                                    <tr>
                                        <td>Телефон</td>
                                        <td><strong>{{order.customerPhone}}</strong></td>
                                    </tr>
                                    <tr>
                                        <td>Не перезванивать</td>
                                        <td><strong>{{order.notCall}}</strong></td>
                                    </tr>
                                    <tr>
                                        <td>Комментарий к заказу</td>
                                        <td><strong>{{order.notice}}</strong></td>
                                    </tr>
                                    <tr>
                                        <td>Эл.почта</td>
                                        <td><strong>{{order.customerEmail}}</strong></td>
                                    </tr>
                                    <tr>
                                        <td>Метод доставки</td>
                                        <td><strong>{{order.shipperCompany}}</strong></td>
                                    </tr>
                                    <tr>
                                        <td>Трекинг</td>
                                        <td><strong>{{order.trackingNumber}}</strong></td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                    <br/>
                    <div class="row">
                        <div class="col-md-12" ng-show="totalItems > 0">
                            <table class="table table-hover table-bordered table-striped" bs-table>
                                <thead>
                                    <tr>
<!--                                         <th style="width: 16px"></th>
                                        <th style="width: 16px"></th>
                                        <th style="width: 16px"></th> -->
                                        <th>SKU&nbsp;</th>
                                        <th>Наименование</th>
                                        <th>Производитель</th>
                                        <th>Количество&nbsp;</th>
                                        <th>Цена</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr ng-repeat="item in items">
                                    	<td><a href="#/product/{{item.sku}}">{{item.sku}}</a></td>
                                        <td>{{item.title}}</td>
                                        <td>{{item.brand}}</td>
                                        <td>{{item.quantity}}</td>
                                        <td>{{item.price}}</td>
                                    </tr>
                                </tbody>
                            </table>
                            <div>
                                <google-map ng-if="bounds" bounds="bounds" center="center" zoom="12" draggable="true">
                                    <marker ng-repeat="marker in markers" coords="marker" position="{{marker}}" click="showInfoWindow(event, marker, google-map)"></marker>
                                </google-map>
                            </div>
                        </div>
                        <div class="col-md-12" ng-show="totalItems == 0">
                            <div class="col-md-12">
                                <h4>Не найдены товары заказа...</h4>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>